<section class="mt-5 split-30">
	<div class="container-fluid pt-5">
        <div class="row my-5">
			<div class="col-xl-4 col-lg-4 offset-xl-1 col-md-8"><img src="http://placehold.it/400x300" class="w-100"></div>
			<div class="col-xl-5 col-lg-8 offset-xl-1"><h1 class="display-3 font-weight-bold">Welcome to our best <br>fitness club dolorium<br> best fitness</h1><p class="lead ml-5 mt-5">IMI LICHTENFELD 1910-ben született Budapesten és Pozsonyban nőtt fel, Szlovákia fővárosában. Imi fejlődésére nagy hatással volt édesapja, Samuel Lichtenfeld. 13 éves korától Samuel egy vándorcirkuszban birkózott és mutatott be súlyemelő gyakorlatokat, és ezt az atlétika iránti érdeklődést átadta Iminek. 20 évvel később Samuel belépett a szlovák rendőrségbe, ahol főfelügyelői rangra emelkedett</p><p class="lead ml-5 mt-5">IMI LICHTENFELD 1910-ben született Budapesten és Pozsonyban nőtt fel, Szlovákia fővárosában. Imi fejlődésére nagy hatással volt édesapja, Samuel Lichtenfeld. 13 éves korától Samuel egy vándorcirkuszban birkózott és mutatott be súlyemelő gyakorlatokat, és ezt az atlétika iránti érdeklődést átadta Iminek. 20 évvel később Samuel belépett a szlovák rendőrségbe, ahol főfelügyelői rangra emelkedett</p><p class="lead ml-5 mt-5">IMI LICHTENFELD 1910-ben született Budapesten és Pozsonyban nőtt fel, Szlovákia fővárosában. Imi fejlődésére nagy hatással volt édesapja, Samuel Lichtenfeld. 13 éves korától Samuel egy vándorcirkuszban birkózott és mutatott be súlyemelő gyakorlatokat, és ezt az atlétika iránti érdeklődést átadta Iminek. 20 évvel később Samuel belépett a szlovák rendőrségbe, ahol főfelügyelői rangra emelkedett</p></div>
		</div>
    </div> 
</section> 
